name: Release Template
on:
  push:
    tags:
      - '*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Get changed files since the last tags
        id: changed-files
        uses: jsmith/changes-since-last-tag@v0.3.3
      - name: create zip of changed files
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          mkdir -p changed_files
          for file in ${{ steps.changed-files.outputs.files }}; do
            mkdir -p changed_files/$(dirname $file)
            cp $file changed_files/$file
          done
          zip -r changed_files.zip changed_files
      - name: create list of edited files
        run: |
          npx rexreplace "^.*?#+\s\[.*?\n.*?(?=\s*#+\s\[)" "_" -s -M -G -m -o "CHANGELOG.md" > body_changelog.md
          echo "## Edited files" > CHANGELOG-LATEST.md
          echo "" >> CHANGELOG-LATEST.md
          echo "### Added" >> CHANGELOG-LATEST.md
          echo "" >> CHANGELOG-LATEST.md
          for file in ${{ steps.changed-files.outputs.added }}; do
            echo "- $file" >> CHANGELOG-LATEST.md
          done
          echo "### Modified" >> CHANGELOG-LATEST.md
          echo "" >> CHANGELOG-LATEST.md
          for file in ${{ steps.changed-files.outputs.modified }}; do
            echo "- $file" >> CHANGELOG-LATEST.md
          done
          echo "### Removed" >> CHANGELOG-LATEST.md
          echo "" >> CHANGELOG-LATEST.md
          for file in ${{ steps.changed-files.outputs.removed }}; do
            echo "- $file" >> CHANGELOG-LATEST.md
          done
          echo "### Renamed" >> CHANGELOG-LATEST.md
          echo "" >> CHANGELOG-LATEST.md
          for file in ${{ steps.changed-files.outputs.renamed }}; do
            echo "- $file" >> CHANGELOG-LATEST.md
          done
          echo "" >> CHANGELOG-LATEST.md
          echo "---" >> CHANGELOG-LATEST.md
          echo "## Changelog" >> CHANGELOG-LATEST.md
          echo "" >> CHANGELOG-LATEST.md
          cat body_changelog.md >> CHANGELOG-LATEST.md
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${{ github.ref }}
        with:
          tag_name: ${{ github.ref_name }}
          name: ${{ github.ref_name }}
          body_path: CHANGELOG-LATEST.md
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            README.md
            CHANGELOG.md
            LICENSE
            changed_files.zip


